# AdventOfCode

./: .gitignore  AdventOfCode.sln  LICENSE
AdventOfCode/: AdventOfCode.fsproj  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Extensions.fs  Input8.txt  Program.fs  VecI.fs  input.txt  input2.txt
AdventOfCode2019/: AdventOfCode2019.fsproj  AssemblyInfo.fs  Day1.fs  Day10.fs  Day2.fs  Day5.fs  Day8.fs  Extensions.fs  input10.txt  input3.txt  input5.txt  input7.txt
AdventOfCode2019Test/: AdventOfCode2019Test.fsproj  AssemblyInfo.fs  Day10Test.fs  Day2Test.fs  Day4Test.fs  Day6Test.fs  Day9Test.fs  Script.fsx  packages.config
AdventOfCode2021/: AdventOfCode2021.fsproj  Program.fs
AdventOfCode2022/: AdventOfCode2022.fsproj  Program.fs
AdventOfCode2022/data/: day4.txt  day5_example.txt
AdventOfCode2023/: AdventOfCode2023.fsproj  Day1.fs  Day10.fsx  Day11.fsx  Day12.fsx  Day13.fsx  Day14.fsx  Day15.fsx  Day16.fsx  Day2.fs  Day3.fs  Day3.fsx  Day4.fsx  Day5.fs  Day6.fs  Day7.fsx  Day8.fs  Day8.fsx  Day9.fs  data1.txt  data2.txt
AdventOfCode2024/: AdventOfCode2024.fsproj  Utils.fs  day1.fs  day10.fs  day11.fs  day12.fs  day13.fs  day14.fs  day15.fs  day2.fs  day3.fs  day4.fs  day5.fs  day6.fs  day8.fs  day9.fs  days7.fs
AdventOfCode2024/GoEdition/: main.go
AdventOfCode2024/GoEdition/day1/: day1.go
AdventOfCode2024/GoEdition/day2/: day2.go
AdventOfCode2024/GoEdition/utils/: utils.go
AdventOfCodeTest/: AdventOfCodeTest.fsproj  Day10Test.fs  Day2Test.fs  Day3Test.fs  Day5Test.fs  Day7Test.fs  Utils.fs
