<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCodeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Day2Test.fs" />
    <Compile Include="Day3Test.fs" />
    <Compile Include="Day4Test.fs" />
    <Compile Include="Day5Test.fs" />
    <None Include="Script.fsx" />
    <Content Include="packages.config" />
    <Compile Include="Day6Test.fs" />
    <Compile Include="Day7Test.fs" />
    <Compile Include="Day9Test.fs" />
    <Compile Include="Day10Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2019\AdventOfCode2019.fsproj">
      <Name>AdventOfCode</Name>
      <Project>{0f7b7025-a1ac-439a-85af-44affaa34eb9}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.2.5" />
  </ItemGroup>

</Project>
